digraph taskgraph {
"Start"->"Install Power Supply"[color=green];
"Install Power Supply"->"Remove Power Supply"[color=red];
"Install Power Supply"->"Install Motherboard"[color=green];
"Remove Power Supply"->"Install Power Supply"[color=green];
"Install Motherboard"->"Remove Motherboard"[color=red];
"Install Motherboard"->"Install CPU"[color=green];
"Remove Motherboard"->"Install Motherboard"[color=green];
"Install CPU"->"Remove CPU"[color=red];
"Install CPU"->"Install Memory"[color=green];
"Remove CPU"->"Install CPU"[color=green];
"Install Memory"->"Remove Memory"[color=red];
"Install Memory"->"Install SSD"[color=green];
"Remove Memory"->"Install Memory"[color=green];
"Install SSD"->"Remove SSD"[color=red];
"Install SSD"->"Install GPU"[color=green];
"Remove SSD"->"Install SSD"[color=green];
"Install GPU"->"Remove GPU"[color=red];
"Install GPU"->"Test"[color=green];
"Remove GPU"->"Install GPU"[color=green];
"Test"->"Repair"[color=red];
"Test"->"Approve"[color=green];
"Approve";
"Repair";
}
