.About_Us______Alexa_Advantages______Expertise__ {
  font-size: 19px;
  font-family: "FiraSans";
  color: rgb(103, 189, 203);
  text-transform: uppercase;
  line-height: 1.263;
  text-align: right;
  position: absolute;
  left: 319.857px;
  top: 82.002px;
  z-index: 31;
}


.Background {
  background-image: url("Background.png");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1024px;
  height: 640px;
  z-index: 1;
}


.Background {
  background-image: url("Background.png");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1024px;
  height: 640px;
  z-index: 1;
}


.FR {
  font-size: 14px;
  font-family: "FiraSans";
  color: rgb(128, 130, 133);
  text-decoration: underline;
  text-transform: uppercase;
  line-height: 1.714;
  text-align: right;
  position: absolute;
  left: 1229px;
  top: 39.252px;
  z-index: 77;
}

.Search___ {
  font-size: 14px;
  font-family: "FiraSans";
  color: rgb(128, 130, 133);
  font-style: italic;
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 903.134px;
  top: 13.502px;
  z-index: 78;
}

.__request_a_quote__ {
  font-size: 15px;
  font-family: "FiraSans";
  color: rgb(177, 182, 188);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.6;
  text-align: right;
  position: absolute;
  left: 1108.853px;
  top: 128.883px;
  z-index: 76;
}


-----

.Cultural_insight_for__global_thinking_businesses {
  font-size: 27.455px;
  font-family: "FiraSans";
  color: rgb(255, 255, 255);
  font-style: italic;
  text-transform: uppercase;
  line-height: 1.238;
  text-align: right;
  text-shadow: 0px 2px 2px rgba(20, 74, 78, 0.16);
  -moz-transform: matrix( 1.32002443200567,0,0,1.32002443200567,0,0);
  -webkit-transform: matrix( 1.32002443200567,0,0,1.32002443200567,0,0);
  -ms-transform: matrix( 1.32002443200567,0,0,1.32002443200567,0,0);
  position: absolute;
  left: 617.918px;
  top: 458.746px;
  z-index: 62;
}

.Shape_3_copy_2 {
  background-color: rgb(103, 189, 203);
  position: absolute;
  left: 0px;
  top: 744px;
  width: 1280px;
  height: 3px;
  z-index: 21;
}

.Translation__Localization_with_sector_expert_tr {
  font-size: 22px;
  font-family: "FiraSans";
  color: rgb(103, 189, 203);
  text-transform: uppercase;
  line-height: 1.091;
  text-align: center;
  position: absolute;
  left: 17.282px;
  top: 818.524px;
  width: 358px;
  height: 51px;
  z-index: 17;
}

.TO_120_Eglinton_Avenue_East__Suite_1100_Toronto {
  font-size: 12px;
  font-family: "FiraSans";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 2.25;
  text-align: left;
  position: absolute;
  left: 36.384px;
  top: 50.992px;
  width: 240px;
  height: 198px;
  z-index: 26;
}


.Copyright_©_2017_Alexa_Translations__All_rights {
  font-size: 12px;
  font-family: "FiraSans";
  color: rgb(255, 255, 255);
  line-height: 2.25;
  text-align: left;
  position: absolute;
  left: 449.384px;
  top: 270.992px;
  width: 300px;
  height: 27px;
  z-index: 12;
}


